src/Server/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BlazorHero.CleanArchitecture;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "MailConfiguration": {
    "From": "info@codewithmukesh.com",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "adaline.pfannerstill49@ethereal.email",
    "Password": "vAKmWQB8CyPUBg8rBQ",
    "DisplayName": "Mukesh Murugan"
  },
  //For Serilog Configuration, refer https://codewithmukesh.com/blog/serilog-in-aspnet-core-3-1/
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "BlazorHero.CleanArchitecture.Server"
    }
  }
}

src/Server/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Hangfire": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!",
    "BehindSSLProxy": false,
    "ProxyIP": "",
    "ApplicationUrl": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BlazorHero.CleanArchitecture;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "MailConfiguration": {
    "From": "info@codewithmukesh.com",
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "UserName": "adaline.pfannerstill49@ethereal.email",
    "Password": "vAKmWQB8CyPUBg8rBQ",
    "DisplayName": "Mukesh Murugan"
  },
  //For Serilog Configuration, refer https://codewithmukesh.com/blog/serilog-in-aspnet-core-3-1/
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "BlazorHero.CleanArchitecture.Server"
    }
  }
}

src/Server/appsettings.json (diff)
@@ -9,7 +9,10 @@
   },
   "AllowedHosts": "*",
   "AppConfiguration": {
-    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!"
+    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!",
+    "BehindSSLProxy": false,
+    "ProxyIP": "",
+    "ApplicationUrl": ""
   },
   "ConnectionStrings": {
     "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BlazorHero.CleanArchitecture;Integrated Security=True;MultipleActiveResultSets=True"
